<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/login.css">
    <link rel="icon" href="/icons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 400px;
            padding: 20px;
            background-color: rgba(30, 30, 30, 0.9); /* Ajuste de color de fondo */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center; /* Centrar contenido */
        }
        .form-group label {
            color: #ffffff;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #6200ea;
            border-color: #6200ea;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #3700b3;
            border-color: #3700b3;
        }
        .link-light {
            color: #bb86fc;
        }
        .link-light:hover {
            color: #ffffff;
        }
        .welcome-message {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5rem; /* Aumento del tamaño del texto */
        }
        .welcome-message h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .welcome-message p {
            font-size: 16px;
        }
        @media (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="overlay"></div>
<div class="container">
    <div class="welcome-message">
        <h2 class="text-center mb-4">¡Bienvenido a <a style="color:#6200ea; font-weight: 600;">GameHub</a>!</h2>
        <p class="text-center mb-2">El lugar donde los jugadores se encuentran.</p>
    </div>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="text" id="email" name="username" class="form-control" />
        </div>
        <div class="form-group">
            <label for="contrasenia">Contraseña:</label>
            <input type="password" id="contrasenia" name="password" class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
    </form>
    <p class="text-center mt-3">¿No tienes una cuenta? <a th:href="@{/registro}" class="link-light">Regístrate aquí</a></p>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Función para cargar una imagen de fondo aleatoria de videojuegos
    async function setBackgroundImage() {
        try {
            const response = await fetch('https://api.unsplash.com/photos/random?query=video-games&client_id=xMnbI9NTApKmjT8q7fiCrzAOSfNJDywKEHMPwUCMOUo');
            const data = await response.json();
            const imageUrl = data.urls.regular;
            document.body.style.backgroundImage = `url(${imageUrl})`;
        } catch (error) {
            console.error('Error fetching background image:', error);
        }
    }
    setBackgroundImage();
</script>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>